# Some Configs =========================================================
export EDITOR="vim"

# Don't forget override the systemctl unit
export SSH_AUTH_SOCK=/run/user/$(id -u)/keyring/ssh

# Importing Modules ====================================================

source $HOME/.zsh_modules/includes.zsh
source $HOME/.zsh_modules/aliases.zsh
# source $HOME/.zsh_modules/androidStudio.zsh
source $HOME/.zsh_modules/path.zsh
source $HOME/.zsh_modules/plugins.zsh

# ZSH Config ===========================================================
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

source $ZSH/oh-my-zsh.sh
# ======================================================================

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f "/home/darguima/.ghcup/env" ] && source "/home/darguima/.ghcup/env" # ghcup-env