# Some Configs =========================================================
export EDITOR="vim"

# Don't forget override the systemctl unit
export SSH_AUTH_SOCK=/run/user/$(id -u)/keyring/ssh

# Importing Modules ====================================================

source $HOME/.zsh_modules/includes.zsh
source $HOME/.zsh_modules/aliases.zsh
# source $HOME/.zsh_modules/androidStudio.zsh
source $HOME/.zsh_modules/path.zsh
source $HOME/.zsh_modules/plugins.zsh

# ZSH Config ===========================================================
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

source $ZSH/oh-my-zsh.sh

# Auto added Configs ===================================================
