# Some Configs =========================================================
export EDITOR="vim"

# To enable GCR SSH Agent Wrapper
export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gcr/ssh

# Importing Modules ====================================================

include () {
  [[ -r "$1" ]] && source "$1"
}

for f in $HOME/.zshrc.d/*.zsh;  do
   source $f
done

# ZSH Config ===========================================================
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

source $ZSH/oh-my-zsh.sh

# Auto added Configs ===================================================
