# List of codes - https://wiki.linuxquestions.org/wiki/XF86_keyboard_symbols
# Read codes - xbindkeys --key

# PlayerCtl =======================

# Play / Pause
"playerctl play-pause"
	XF86AudioPlay 

"playerctl play-pause"
	XF86AudioPause 

"playerctl play-pause"
	c:208 

# Stop all players
"playerctl stop --all-players"
	XF86AudioStop 

# Previouse Track
"playerctl previous"
	XF86AudioPrev 

# Next Track
"playerctl next"
	XF86AudioNext 

# PulseAudio =======================

# Increase Volume
"pactl set-sink-volume @DEFAULT_SINK@ +1000"
	XF86AudioRaiseVolume

# Decrease Volume
"pactl set-sink-volume @DEFAULT_SINK@ -1000"
	XF86AudioLowerVolume

# Mute Volume
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
	XF86AudioMute

# Mute Microphone
"pactl set-source-mute @DEFAULT_SOURCE@ toggle"
	XF86AudioMicMute

# Change to Headphones
"/usr/bin/change_pa_output headphones"
	XF86Back

# Change to Speakers
"/usr/bin/change_pa_output speakers"
	c:214
	XF86Close

# XBackLight =======================

# Play / Pause
"xbacklight -inc 10"
	XF86MonBrightnessUp 

# Stop all players
"xbacklight -dec 10"
	XF86MonBrightnessDown 

# Apps =======================

# Calculator
"gnome-calculator"
	XF86Calculator  

# Screen Shot
"spectacle"
	Print

# ================================
