### === Variables ===============================================

# Keys
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# Apps
set $term alacritty
set $menu rofi -show drun -theme $HOME/.config/rofi/launcher.rasi | xargs swaymsg exec --
set $browser firefox
set $file_manager nautilus

set $lock_screen swaylock -f -i /usr/share/backgrounds/sway/wallpaper.svg
set $suspend systemctl suspend


### === General Configs =========================================

include ./sway_inputs
include ./sway_outputs
include ./sway_appearance
include ./sway_keybinds

bar swaybar_command waybar

include /etc/sway/config.d/*

### === Startup Apps ============================================

exec nm-applet
exec blueman-applet
exec kdeconnect-indicator
exec sleep 3 && syncthingtray --wait
exec slack -u

exec swaync

exec wl-paste -t text --watch clipman store --max-items=50
