### === Idle configuration ======================================

exec swayidle -w \
         timeout 300 '$lock_screen' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep '$lock_screen'

### === Monitors Config =========================================

# You can get the names of your outputs by running: swaymsg -t get_outputs

output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

set $laptop_monitor 'CHIMEI-INNOLUX-Corporation-0x14D4'
set $desktop_monitor_1 'Lenovo Group Limited D27q-30 URHKV2PP'
set $desktop_monitor_2 'LG Electronics M2262D 0x01010101'

#Laptop
output $laptop_monitor {
  pos 0 0
  res 1920x1080
  scale 1.4
}

# Desktop
output $desktop_monitor_2  {
  pos 0 0
  res 1920x1080@59.934Hz
  transform 180
}

output $desktop_monitor_1   {
  pos 1920 0
  res 2560x1440@60Hz
  scale 1.4
}
