### === Idle configuration ======================================

exec swayidle -w \
         timeout 240 '$lock_screen' \
         timeout 245 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep '$lock_screen'

### === Monitors Config =========================================

# You can get the names of your outputs by running: swaymsg -t get_outputs

output * bg /usr/share/backgrounds/sway/wallpaper.jpg fill

set $laptop_monitor 'Chimei Innolux Corporation 0x14D4 Unknown'
set $desktop_monitor_1 'Lenovo Group Limited D27q-30 URHKV2PP'
set $desktop_monitor_2 'LG Electronics M2262D 0x01010101'

#Laptop
output $laptop_monitor {
  res 1920x1080
  scale 1.3
}

# Desktop
output $desktop_monitor_2  {
  res 1920x1080@59.934Hz
  transform 180
}

output $desktop_monitor_1   {
  res 2560x1440@60Hz
  scale 1.4
}

# Start kanshi to handle monitor modifications on live
exec_always {
  pkill kanshi
  kanshi &
}
